#welcome
    padding: 40px 0
    .textbox
        padding: 70px
        .icon
            color: #a2c0be
            font-size: 30px
            margin: 0 0 30px

        h1
            font-weight: 700
            font-size: 30px
        h2
            font-size: 33px

        h3,h6
            font-size: 18px
            color: #868686
            margin: 20px 0
            line-height: 1.2

        .btn
            padding: 10px 30px
            border-radius: 20px
            background: #a2c0be
            color: #ffff



    
